<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="main-container">
        <aside>
            <div class="side side-title">
                <button id="dashboard"><h2><span class="iconify" data-icon="mdi-view-dashboard"></span>Dashboard</h2></button>
            </div>
            <div class="side side-container-one">
                <button id="home"><span class="iconify" data-icon="mdi-home-account"></span>Home</button>
                <button id="profile"><span class="iconify" data-icon="mdi-card-account-details"></span>Profile</button>
                <button id="messages"><span class="iconify" data-icon="mdi-message"></span>Messages</button>
                <button id="history"><span class="iconify" data-icon="mdi-clock-time-nine"></span>History</button>
                <button id="tasks"><span class="iconify" data-icon="mdi-calendar-check"></span>Tasks</button>
                <button id="communication"><span class="iconify" data-icon="mdi-account-multiple"></span>Communication</button>
            </div>
            <div class="side side-container-two">
                <button id="settings"><span class="iconify" data-icon="mdi-cog"></span>Settings</button>
                <button id="support"><span class="iconify" data-icon="mdi-help-box"></span>Support</button>
                <button id="privacy"><span class="iconify" data-icon="mdi-shield"></span>Privacy</button>
            </div>
        </aside>
    
        <header>
            <span class="search-bar-container">
                <div class="iconify" data-icon="mdi-magnify"></div>
                <div class="search-bar"></div>
            </span>
            <div class="welcome-user">
                <img src="./imgs/profile-picture.jpg">
                <p>Hi, there,</p>
                <h3>Ellis Ollier (@ellisollier)</h3>
            </div>
            <div class="alerts-container">
                <span class="iconify" data-icon="mdi-bell-ring-outline"></span>
                <img src="./imgs/profile-picture.jpg">
                <h3>Ellis Ollier</h3>
            </div>
            <div class="action-container">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </header>

        <div class="content-container">
            <h2>Your Projects</h2>
            <h2 class="announcements-title">Announcements</h2>

            <div class="project-container">
                <div class="card">
                    <h3>Project 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repudiandae odio est temporibus dolores quis.</p>
                    <div class="button-container">
                        <button><span class="iconify" data-icon="mdi-star-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-eye-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-source-branch"></span></button>
                    </div>
                </div>
                <div class="card">
                    <h3>Project 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repudiandae odio est temporibus dolores quis.</p>                
                    <div class="button-container">
                        <button><span class="iconify" data-icon="mdi-star-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-eye-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-source-branch"></span></button>
                    </div>
                </div>
                <div class="card">
                    <h3>Project 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repudiandae odio est temporibus dolores quis.</p>                
                    <div class="button-container">
                        <button><span class="iconify" data-icon="mdi-star-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-eye-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-source-branch"></span></button>
                    </div>
                </div>
                <div class="card">
                    <h3>Project 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repudiandae odio est temporibus dolores quis.</p>                
                    <div class="button-container">
                        <button><span class="iconify" data-icon="mdi-star-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-eye-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-source-branch"></span></button>
                    </div>
                </div>
                <div class="card">
                    <h3>Project 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repudiandae odio est temporibus dolores quis.</p>                
                    <div class="button-container">
                        <button><span class="iconify" data-icon="mdi-star-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-eye-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-source-branch"></span></button>
                    </div>
                </div>
                <div class="card">
                    <h3>Project 6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repudiandae odio est temporibus dolores quis.</p>                
                    <div class="button-container">
                        <button><span class="iconify" data-icon="mdi-star-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-eye-plus-outline"></span></button>
                        <button><span class="iconify" data-icon="mdi-source-branch"></span></button>
                    </div>
                </div>
            </div>
            <div class="announcements-container">
                <div class="announcements-card">
                    <div class="announcement-section">
                        <h4>Site Maintainence</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
                    </div>
                    <div class="announcement-section middle-section">
                        <h4>Community Share Day</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
                    </div>
                    <div class="announcement-section ">
                        <h4>Updated Privacy Policy</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
                    </div>
                </div>
                <div class="trending-container">
                    <h2 class="trending-title">Trending</h2>
                    <div class="trending-card">
                        <div class="user">
                            <img src="./imgs/profile-picture.jpg">
                            <div>
                                <p>@lukej</p>
                                <p>Stock Trader</p>
                            </div>
                            
                        </div>
                        <div class="user">
                            <img src="./imgs/profile-picture.jpg">
                            <div>
                                <p>@croplet</p>
                                <p>Construction</p>
                            </div>
                        </div>
                        <div class="user">
                            <img src="./imgs/profile-picture.jpg">
                            <div>
                                <p>@ekeller</p>
                                <p>Software Engineer</p>
                            </div>
                        </div>
                        <div class="user">
                            <img src="./imgs/profile-picture.jpg">
                            <div>
                                <p>@migzBroz</p>
                                <p>Business Partners</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>